<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/item_rotate"
        android:title="그림 회전" />

    <group android:id="@+id/group_islands" android:checkableBehavior="single">
        <item
            android:id="@+id/item_img01"
            android:checked="true"
            android:title="1" />
        <item
            android:id="@+id/item_img02"
            android:title="2" />
        <item
            android:id="@+id/item_img03"
            android:title="3" />
    </group>
</menu>